{
    "name": "webdna/craft-email-entries",
    "description": "A Craft CMS plugin to turn entries into emails",
    "type": "craft-plugin",
    "version": "1.0.7",
    "license": "mit",
    "support": {
        "issues": "https://github.com/webdna/email-entries/issues?state=open",
        "source": "https://github.com/webdna/email-entries",
        "docs": "https://github.com/webdna/email-entries",
        "rss": "https://github.com/webdna/email-entries/releases.atom"
    },
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.4.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "webdna\\craftemailentries\\": "src/"
        }
    },
    "extra": {
        "handle": "email-entries",
        "name": "Email Entries",
        "developer": "webdna",
        "documentationUrl": "https://github.com/webdna/email-entries",
        "class": "webdna\\craftemailentries\\EmailEntries"
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}

